SERVER_PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
DB_HOST=db
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
DB_NAME=app
DB_AUTH_SOURCE=admin
DB_COLLECTION_NAME=user
JWT_SECRET=jwtsecret

SENDMAIL_FROM=no-reply@localhost.dev

FRONTEND_URL=http://localhost
FRONTEND_RESET_PASSWORD_PATH=/reset-password